--- Inserting 0 to 11 ---

=== After Inserting 0 ===
Tree size: 1
  0,(0),[0]{0}  
 /            | 
#              #

=== After Inserting 1 ===
Tree size: 2
  0,(-1),[1]{1}                 
 /             |__              
#                 1,(0),[1]{0}  
                 /            | 
                #              #

=== After Inserting 2 ===
Tree size: 3
                 1,(0),[3]{1}                 
              __/            |__              
  0,(0),[1]{0}                  2,(0),[1]{0}  
 /            |                /            | 
#              #              #              #

=== After Inserting 3 ===
Tree size: 4
                 1,(-1),[2]{2}                                 
              __/             |__                              
  0,(0),[1]{0}                   2,(-1),[1]{1}                 
 /            |                 /             |__              
#              #               #                 3,(0),[1]{0}  
                                                /            | 
                                               #              #

=== After Inserting 4 ===
Tree size: 5
                 1,(-1),[2]{2}                                               
              __/             |_________________                             
  0,(0),[1]{0}                                  3,(0),[3]{1}                 
 /            |                              __/            |__              
#              #                 2,(0),[1]{0}                  4,(0),[1]{0}  
                                /            |                /            | 
                               #              #              #              #

=== After Inserting 5 ===
Tree size: 6
                                               3,(0),[5]{2}                                 
                             _________________/            |__                              
                 1,(0),[3]{1}                                 4,(-1),[1]{1}                 
              __/            |__                             /             |__              
  0,(0),[1]{0}                  2,(0),[1]{0}                #                 5,(0),[1]{0}  
 /            |                /            |                                /            | 
#              #              #              #                              #              #

=== After Inserting 6 ===
Tree size: 7
                                               3,(0),[5]{2}                                               
                             _________________/            |_________________                             
                 1,(0),[3]{1}                                                5,(0),[3]{1}                 
              __/            |__                                          __/            |__              
  0,(0),[1]{0}                  2,(0),[1]{0}                  4,(0),[1]{0}                  6,(0),[1]{0}  
 /            |                /            |                /            |                /            | 
#              #              #              #              #              #              #              #

=== After Inserting 7 ===
Tree size: 8
                                               3,(-1),[5]{3}                                                                
                             _________________/             |_________________                                              
                 1,(0),[3]{1}                                                 5,(-1),[2]{2}                                 
              __/            |__                                           __/             |__                              
  0,(0),[1]{0}                  2,(0),[1]{0}                   4,(0),[1]{0}                   6,(-1),[1]{1}                 
 /            |                /            |                 /            |                 /             |__              
#              #              #              #               #              #               #                 7,(0),[1]{0}  
                                                                                                             /            | 
                                                                                                            #              #

=== After Inserting 8 ===
Tree size: 9
                                               3,(-1),[5]{3}                                                                              
                             _________________/             |_________________                                                            
                 1,(0),[3]{1}                                                 5,(-1),[2]{2}                                               
              __/            |__                                           __/             |_________________                             
  0,(0),[1]{0}                  2,(0),[1]{0}                   4,(0),[1]{0}                                  7,(0),[3]{1}                 
 /            |                /            |                 /            |                              __/            |__              
#              #              #              #               #              #                 6,(0),[1]{0}                  8,(0),[1]{0}  
                                                                                             /            |                /            | 
                                                                                            #              #              #              #

=== After Inserting 9 ===
Tree size: 10
                                               3,(-1),[5]{3}                                                                                             
                             _________________/             |_______________________________________________                                             
                 1,(0),[3]{1}                                                                               7,(0),[5]{2}                                 
              __/            |__                                                          _________________/            |__                              
  0,(0),[1]{0}                  2,(0),[1]{0}                                  5,(0),[3]{1}                                 8,(-1),[1]{1}                 
 /            |                /            |                              __/            |__                             /             |__              
#              #              #              #                 4,(0),[1]{0}                  6,(0),[1]{0}                #                 9,(0),[1]{0}  
                                                              /            |                /            |                                /            | 
                                                             #              #              #              #                              #              #

=== After Inserting 10 ===
Tree size: 11
                                               3,(-1),[5]{3}                                                                                                            
                             _________________/             |_______________________________________________                                                            
                 1,(0),[3]{1}                                                                               7,(0),[5]{2}                                                
              __/            |__                                                          _________________/            |_________________                              
  0,(0),[1]{0}                  2,(0),[1]{0}                                  5,(0),[3]{1}                                                9,(0),[3]{1}                  
 /            |                /            |                              __/            |__                                          __/            |__               
#              #              #              #                 4,(0),[1]{0}                  6,(0),[1]{0}                  8,(0),[1]{0}                  10,(0),[1]{0}  
                                                              /            |                /            |                /            |                /             | 
                                                             #              #              #              #              #              #              #               #

=== After Inserting 11 ===
Tree size: 12
                                                                                                           7,(0),[10]{3}                                                                  
                                                           _______________________________________________/             |_________________                                                
                                               3,(0),[7]{2}                                                                               9,(-1),[2]{2}                                   
                             _________________/            |_________________                                                          __/             |__                                
                 1,(0),[3]{1}                                                5,(0),[3]{1}                                  8,(0),[1]{0}                   10,(-1),[1]{1}                  
              __/            |__                                          __/            |__                              /            |                 /              |__               
  0,(0),[1]{0}                  2,(0),[1]{0}                  4,(0),[1]{0}                  6,(0),[1]{0}                 #              #               #                  11,(0),[1]{0}  
 /            |                /            |                /            |                /            |                                                                 /             | 
#              #              #              #              #              #              #              #                                                               #               #

--- Deleting even numbers 0 to 10 ---

=== Before Deleting 0 ===
Tree size: 12
Node found: key=0, value=0, parent=1, left=None, right=None
                                                                                                           7,(0),[10]{3}                                                                  
                                                           _______________________________________________/             |_________________                                                
                                               3,(0),[7]{2}                                                                               9,(-1),[2]{2}                                   
                             _________________/            |_________________                                                          __/             |__                                
                 1,(0),[3]{1}                                                5,(0),[3]{1}                                  8,(0),[1]{0}                   10,(-1),[1]{1}                  
              __/            |__                                          __/            |__                              /            |                 /              |__               
  0,(0),[1]{0}                  2,(0),[1]{0}                  4,(0),[1]{0}                  6,(0),[1]{0}                 #              #               #                  11,(0),[1]{0}  
 /            |                /            |                /            |                /            |                                                                 /             | 
#              #              #              #              #              #              #              #                                                               #               #
Deleted 0 successfully.

=== After Deleting 0 ===
Tree size: 11
                                                                                             7,(0),[8]{3}                                                                  
                                             _______________________________________________/            |_________________                                                
                                 3,(0),[5]{2}                                                                              9,(-1),[2]{2}                                   
               _________________/            |_________________                                                         __/             |__                                
  1,(-1),[1]{1}                                                5,(0),[3]{1}                                 8,(0),[1]{0}                   10,(-1),[1]{1}                  
 /             |__                                          __/            |__                             /            |                 /              |__               
#                 2,(0),[1]{0}                  4,(0),[1]{0}                  6,(0),[1]{0}                #              #               #                  11,(0),[1]{0}  
                 /            |                /            |                /            |                                                                /             | 
                #              #              #              #              #              #                                                              #               #

=== Before Deleting 2 ===
Tree size: 11
Node found: key=2, value=2, parent=1, left=None, right=None
                                                                                             7,(0),[8]{3}                                                                  
                                             _______________________________________________/            |_________________                                                
                                 3,(0),[5]{2}                                                                              9,(-1),[2]{2}                                   
               _________________/            |_________________                                                         __/             |__                                
  1,(-1),[1]{1}                                                5,(0),[3]{1}                                 8,(0),[1]{0}                   10,(-1),[1]{1}                  
 /             |__                                          __/            |__                             /            |                 /              |__               
#                 2,(0),[1]{0}                  4,(0),[1]{0}                  6,(0),[1]{0}                #              #               #                  11,(0),[1]{0}  
                 /            |                /            |                /            |                                                                /             | 
                #              #              #              #              #              #                                                              #               #
Deleted 2 successfully.

=== After Deleting 2 ===
Tree size: 10
                                                                              7,(0),[7]{3}                                                                  
                              _______________________________________________/            |_________________                                                
                 3,(-1),[4]{2}                                                                              9,(-1),[2]{2}                                   
              __/             |_________________                                                         __/             |__                                
  1,(0),[1]{0}                                  5,(0),[3]{1}                                 8,(0),[1]{0}                   10,(-1),[1]{1}                  
 /            |                              __/            |__                             /            |                 /              |__               
#              #                 4,(0),[1]{0}                  6,(0),[1]{0}                #              #               #                  11,(0),[1]{0}  
                                /            |                /            |                                                                /             | 
                               #              #              #              #                                                              #               #

=== Before Deleting 4 ===
Tree size: 10
Node found: key=4, value=4, parent=5, left=None, right=None
                                                                              7,(0),[7]{3}                                                                  
                              _______________________________________________/            |_________________                                                
                 3,(-1),[4]{2}                                                                              9,(-1),[2]{2}                                   
              __/             |_________________                                                         __/             |__                                
  1,(0),[1]{0}                                  5,(0),[3]{1}                                 8,(0),[1]{0}                   10,(-1),[1]{1}                  
 /            |                              __/            |__                             /            |                 /              |__               
#              #                 4,(0),[1]{0}                  6,(0),[1]{0}                #              #               #                  11,(0),[1]{0}  
                                /            |                /            |                                                                /             | 
                               #              #              #              #                                                              #               #
Deleted 4 successfully.

=== After Deleting 4 ===
Tree size: 9
                                                                7,(0),[5]{3}                                                                  
                              _________________________________/            |_________________                                                
                 3,(-1),[2]{2}                                                                9,(-1),[2]{2}                                   
              __/             |__                                                          __/             |__                                
  1,(0),[1]{0}                   5,(-1),[1]{1}                                 8,(0),[1]{0}                   10,(-1),[1]{1}                  
 /            |                 /             |__                             /            |                 /              |__               
#              #               #                 6,(0),[1]{0}                #              #               #                  11,(0),[1]{0}  
                                                /            |                                                                /             | 
                                               #              #                                                              #               #

=== Before Deleting 6 ===
Tree size: 9
Node found: key=6, value=6, parent=5, left=None, right=None
                                                                7,(0),[5]{3}                                                                  
                              _________________________________/            |_________________                                                
                 3,(-1),[2]{2}                                                                9,(-1),[2]{2}                                   
              __/             |__                                                          __/             |__                                
  1,(0),[1]{0}                   5,(-1),[1]{1}                                 8,(0),[1]{0}                   10,(-1),[1]{1}                  
 /            |                 /             |__                             /            |                 /              |__               
#              #               #                 6,(0),[1]{0}                #              #               #                  11,(0),[1]{0}  
                                                /            |                                                                /             | 
                                               #              #                                                              #               #
Deleted 6 successfully.

=== After Deleting 6 ===
Tree size: 8
                                               7,(-1),[5]{3}                                                                  
                             _________________/             |_________________                                                
                 3,(0),[3]{1}                                                 9,(-1),[2]{2}                                   
              __/            |__                                           __/             |__                                
  1,(0),[1]{0}                  5,(0),[1]{0}                   8,(0),[1]{0}                   10,(-1),[1]{1}                  
 /            |                /            |                 /            |                 /              |__               
#              #              #              #               #              #               #                  11,(0),[1]{0}  
                                                                                                              /             | 
                                                                                                             #               #

=== Before Deleting 8 ===
Tree size: 8
Node found: key=8, value=8, parent=9, left=None, right=None
                                               7,(-1),[5]{3}                                                                  
                             _________________/             |_________________                                                
                 3,(0),[3]{1}                                                 9,(-1),[2]{2}                                   
              __/            |__                                           __/             |__                                
  1,(0),[1]{0}                  5,(0),[1]{0}                   8,(0),[1]{0}                   10,(-1),[1]{1}                  
 /            |                /            |                 /            |                 /              |__               
#              #              #              #               #              #               #                  11,(0),[1]{0}  
                                                                                                              /             | 
                                                                                                             #               #
Exception during delete: 'NoneType' object has no attribute 'height'

=== After Deleting 8 ===
Tree size: 7
                                               7,(0),[5]{3}                                                 
                             _________________/            |_________________                               
                 3,(0),[3]{1}                                                10,(0),[3]{1}                  
              __/            |__                                          __/             |__               
  1,(0),[1]{0}                  5,(0),[1]{0}                  9,(0),[1]{0}                   11,(0),[1]{0}  
 /            |                /            |                /            |                 /             | 
#              #              #              #              #              #               #               #

=== Before Deleting 10 ===
Tree size: 7
Node found: key=10, value=10, parent=7, left=9, right=11
                                               7,(0),[5]{3}                                                 
                             _________________/            |_________________                               
                 3,(0),[3]{1}                                                10,(0),[3]{1}                  
              __/            |__                                          __/             |__               
  1,(0),[1]{0}                  5,(0),[1]{0}                  9,(0),[1]{0}                   11,(0),[1]{0}  
 /            |                /            |                /            |                 /             | 
#              #              #              #              #              #               #               #
Deleted 10 successfully.

=== After Deleting 10 ===
Tree size: 6
                                               7,(0),[5]{2}                                 
                             _________________/            |_________________               
                 3,(0),[3]{1}                                                11,(1),[1]{1}  
              __/            |__                                          __/             | 
  1,(0),[1]{0}                  5,(0),[1]{0}                  9,(0),[1]{0}                 #
 /            |                /            |                /            |                 
#              #              #              #              #              #                
