                                         30,(-1),[7]                                                                       
                         _______________/           |_______________                                                       
               20,(0),[3]                                           40,(-1),[4]                                            
            __/          |__                                     __/           |________________                           
  10,(0),[1]                25,(0),[1]                 35,(0),[1]                               108,(0),[3]                
 /          |              /          |               /          |                           __/           |__             
#            #            #            #             #            #               103,(0),[1]                 305,(0),[1]  
                                                                                 /           |               /           | 
                                                                                #             #             #             #

After first removals:
                            30,(-1),[5]                                                           
                         __/           |_______________                                           
               25,(1),[1]                              103,(-1),[4]                               
            __/          |                          __/            |__                            
  10,(0),[1]              #               35,(0),[1]                  108,(-1),[3]                
 /          |                            /          |                /            |__             
#            #                          #            #              #                305,(0),[1]  
                                                                                    /           | 
                                                                                   #             #

After second insertions:
                                                      50,(0),[8]                                                                        
                                      _______________/          |_____________________________                                          
                            30,(1),[2]                                                        103,(0),[5]                               
                         __/          |__                                     _______________/           |__                            
               25,(1),[1]                35,(0),[1]                60,(-1),[1]                              108,(-1),[3]                
            __/          |              /          |              /           |__                          /            |__             
  10,(0),[1]              #            #            #            #               70,(0),[1]               #                305,(0),[1]  
 /          |                                                                   /          |                              /           | 
#            #                                                                 #            #                            #             #

After second removals:
                                         50,(-1),[5]                                                         
                         _______________/           |_____________________________                           
               30,(0),[3]                                                         103,(1),[2]                
            __/          |__                                      _______________/           |__             
  25,(0),[1]                35,(0),[1]                 60,(-1),[1]                              108,(0),[1]  
 /          |              /          |               /           |__                          /           | 
#            #            #            #             #               70,(0),[1]               #             #
                                                                    /          |                             
                                                                   #            #                            
